

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Skapa konto &mdash; Kursiv 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kursiv 0.1 documentation" href="index.html" />
    <link rel="next" title="Lägg till böcker och kurser" href="books.html" />
    <link rel="prev" title="Kom igång" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="books.html" title="Lägg till böcker och kurser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Kom igång"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Kursiv 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="skapa-konto">
<h1>Skapa konto<a class="headerlink" href="#skapa-konto" title="Permalink to this headline">¶</a></h1>
<p>I det här avsnittet beskrivs hur du startar och konfigurerar ditt konto på Kursiv.</p>
<div class="section" id="administrator">
<h2>Administrator<a class="headerlink" href="#administrator" title="Permalink to this headline">¶</a></h2>
<p>blaha</p>
</div>
<div class="section" id="handlaggare">
<h2>Handläggare<a class="headerlink" href="#handlaggare" title="Permalink to this headline">¶</a></h2>
<p>blaha</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Skapa konto</a><ul>
<li><a class="reference internal" href="#administrator">Administrator</a></li>
<li><a class="reference internal" href="#handlaggare">Handläggare</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Kom igång</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="books.html"
                        title="next chapter">Lägg till böcker och kurser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/create.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="books.html" title="Lägg till böcker och kurser"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Kom igång"
             >previous</a> |</li>
        <li><a href="index.html">Kursiv 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Yousef Chakir.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>